[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/Main_scene.png" type="Texture" id=1]
[ext_resource path="res://rooms/SkullRoomBottom.gd" type="Script" id=2]
[ext_resource path="res://rooms/IntroRoom.gd" type="Script" id=3]
[ext_resource path="res://rooms/SkullRoomTop.gd" type="Script" id=4]
[ext_resource path="res://rooms/QuestionRoomOrange.gd" type="Script" id=5]
[ext_resource path="res://rooms/TempleRoom.gd" type="Script" id=6]
[ext_resource path="res://rooms/TreasureRoomBottom.gd" type="Script" id=7]
[ext_resource path="res://rooms/QuestionRoomGreen.gd" type="Script" id=8]
[ext_resource path="res://rooms/TreasureRoomTop.gd" type="Script" id=9]
[ext_resource path="res://rooms/QuestionRoomPink.gd" type="Script" id=10]
[ext_resource path="res://rooms/GameOverRoom.gd" type="Script" id=11]
[ext_resource path="res://assets/audio/Jungle_Loop.mp3" type="AudioStream" id=12]
[ext_resource path="res://main.gd" type="Script" id=13]
[ext_resource path="res://Player.gd" type="Script" id=14]
[ext_resource path="res://assets/map_character.png" type="Texture" id=15]
[ext_resource path="res://Healthbar.gd" type="Script" id=16]
[ext_resource path="res://assets/healthbar/texture.png" type="Texture" id=17]
[ext_resource path="res://assets/healthbar/background.png" type="Texture" id=18]
[ext_resource path="res://assets/healthbar/border.png" type="Texture" id=19]
[ext_resource path="res://assets/coins/loins.png" type="Texture" id=20]
[ext_resource path="res://addons/dialogic/Fonts/DefaultFont.tres" type="DynamicFont" id=21]
[ext_resource path="res://Gold.gd" type="Script" id=22]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.229299, 0.624204, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.917647, 0.192157, 0.219608, 1, 0.917969, 0.863957, 0.0537872, 1, 0.101961, 0.662745, 0.427451, 1 )

[sub_resource type="Animation" id=2]
resource_name = "Bob"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 3 ), Vector2( 0, 0 ) ]
}

[node name="Root" type="Node"]
script = ExtResource( 13 )

[node name="BackgroundImage" type="Sprite" parent="."]
position = Vector2( 512.003, 299.992 )
scale = Vector2( 0.5333, 0.55526 )
z_index = -1
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Main world map."
}

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -12.0
autoplay = true

[node name="Player" type="Node" parent="."]
script = ExtResource( 14 )

[node name="Map_character" type="Sprite" parent="Player"]
position = Vector2( 265, 425 )
texture = ExtResource( 15 )

[node name="Tween" type="Tween" parent="Player"]

[node name="Scenes" type="Node" parent="."]

[node name="IntroRoom" type="Position2D" parent="Scenes"]
position = Vector2( 265, 425 )
script = ExtResource( 3 )

[node name="QuestionRoomOrange" type="Position2D" parent="Scenes"]
position = Vector2( 343.832, 422.031 )
script = ExtResource( 5 )

[node name="TreasureRoomTop" type="Position2D" parent="Scenes"]
position = Vector2( 429.295, 363.429 )
script = ExtResource( 9 )

[node name="SkullRoomBottom" type="Position2D" parent="Scenes"]
position = Vector2( 428.516, 506.71 )
script = ExtResource( 2 )

[node name="QuestionRoomPink" type="Position2D" parent="Scenes"]
position = Vector2( 446.822, 428.987 )
script = ExtResource( 10 )

[node name="QuestionRoomGreen" type="Position2D" parent="Scenes"]
position = Vector2( 524.408, 355.898 )
script = ExtResource( 8 )

[node name="TreasureRoomBottom" type="Position2D" parent="Scenes"]
position = Vector2( 524.407, 449.492 )
script = ExtResource( 7 )

[node name="SkullRoomTop" type="Position2D" parent="Scenes"]
position = Vector2( 629.571, 412.924 )
script = ExtResource( 4 )

[node name="TempleRoom" type="Position2D" parent="Scenes"]
position = Vector2( 716.191, 410.536 )
script = ExtResource( 6 )

[node name="GameOverRoom" type="Position2D" parent="Scenes"]
position = Vector2( 499.67, -61.7797 )
script = ExtResource( 11 )

[node name="Hud" type="Node" parent="."]

[node name="HealthBar" type="TextureProgress" parent="Hud"]
margin_left = 7.85724
margin_top = 11.2246
margin_right = 507.857
margin_bottom = 96.2246
value = 100.0
texture_under = ExtResource( 18 )
texture_over = ExtResource( 19 )
texture_progress = ExtResource( 17 )
tint_under = Color( 0.227451, 0.72549, 0.584314, 0.423529 )
tint_over = Color( 0.239216, 0.94902, 0.686275, 1 )
tint_progress = Color( 0.101961, 0.662745, 0.427451, 1 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
gradient = SubResource( 1 )

[node name="Tween" type="Tween" parent="Hud/HealthBar"]

[node name="Coins" type="Node" parent="Hud"]

[node name="loins" type="Sprite" parent="Hud/Coins"]
position = Vector2( 905.052, 48.2434 )
scale = Vector2( 0.528705, 0.528705 )
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hud/Coins/loins"]
autoplay = "Bob"
anims/Bob = SubResource( 2 )

[node name="Gold" type="Label" parent="Hud/Coins"]
margin_left = 939.189
margin_top = 26.6216
margin_right = 1040.19
margin_bottom = 71.6216
custom_fonts/font = ExtResource( 21 )
text = "0"
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Hud/Coins/Gold"]

[connection signal="intro_room" from="." to="Scenes/IntroRoom" method="_on_room_start"]
[connection signal="dead" from="Player" to="Scenes/QuestionRoomPink" method="_on_dead"]
[connection signal="dead" from="Player" to="Scenes/SkullRoomBottom" method="_on_dead"]
[connection signal="gold_updated" from="Player" to="Hud/Coins/Gold" method="_on_gold_updated"]
[connection signal="health_updated" from="Player" to="Hud/HealthBar" method="_on_health_updated"]
[connection signal="inventory_updated" from="Player" to="Scenes/QuestionRoomPink" method="_on_inventory_updated"]
[connection signal="navigate" from="Scenes/IntroRoom" to="Player" method="_on_room_enter"]
[connection signal="question_room_orange" from="Scenes/IntroRoom" to="Scenes/QuestionRoomOrange" method="_on_room_start"]
[connection signal="reset_player" from="Scenes/IntroRoom" to="Player" method="_on_reset_player"]
[connection signal="hurt_player" from="Scenes/QuestionRoomOrange" to="Player" method="_on_hurt_player"]
[connection signal="navigate" from="Scenes/QuestionRoomOrange" to="Player" method="_on_room_enter"]
[connection signal="pay_player" from="Scenes/QuestionRoomOrange" to="Player" method="_on_pay_player"]
[connection signal="skull_room_bottom" from="Scenes/QuestionRoomOrange" to="Scenes/SkullRoomBottom" method="_on_room_start"]
[connection signal="treasure_room_top" from="Scenes/QuestionRoomOrange" to="Scenes/TreasureRoomTop" method="_on_room_start"]
[connection signal="navigate" from="Scenes/TreasureRoomTop" to="Player" method="_on_room_enter"]
[connection signal="pay_player" from="Scenes/TreasureRoomTop" to="Player" method="_on_pay_player"]
[connection signal="question_room_green" from="Scenes/TreasureRoomTop" to="Scenes/QuestionRoomGreen" method="_on_room_start"]
[connection signal="question_room_pink" from="Scenes/TreasureRoomTop" to="." method="_on_room_start"]
[connection signal="game_over_room" from="Scenes/SkullRoomBottom" to="Scenes/GameOverRoom" method="_on_room_start"]
[connection signal="hurt_player" from="Scenes/SkullRoomBottom" to="Player" method="_on_hurt_player"]
[connection signal="navigate" from="Scenes/SkullRoomBottom" to="Player" method="_on_room_enter"]
[connection signal="question_room_pink" from="Scenes/SkullRoomBottom" to="Scenes/QuestionRoomPink" method="_on_room_start"]
[connection signal="treasure_room_bottom" from="Scenes/SkullRoomBottom" to="Scenes/TreasureRoomBottom" method="_on_room_start"]
[connection signal="game_over_room" from="Scenes/QuestionRoomPink" to="Scenes/GameOverRoom" method="_on_room_start"]
[connection signal="hurt_player" from="Scenes/QuestionRoomPink" to="Player" method="_on_hurt_player"]
[connection signal="navigate" from="Scenes/QuestionRoomPink" to="Player" method="_on_room_enter"]
[connection signal="question_room_green" from="Scenes/QuestionRoomPink" to="Scenes/QuestionRoomGreen" method="_on_room_start"]
[connection signal="treasure_room_top" from="Scenes/QuestionRoomPink" to="Scenes/TreasureRoomTop" method="_on_room_start"]
[connection signal="heal_player" from="Scenes/QuestionRoomGreen" to="Player" method="_on_heal_player"]
[connection signal="hurt_player" from="Scenes/QuestionRoomGreen" to="Player" method="_on_hurt_player"]
[connection signal="navigate" from="Scenes/QuestionRoomGreen" to="Player" method="_on_room_enter"]
[connection signal="skull_room_top" from="Scenes/QuestionRoomGreen" to="Scenes/SkullRoomTop" method="_on_room_start"]
[connection signal="treasure_room_bottom" from="Scenes/QuestionRoomGreen" to="Scenes/TreasureRoomBottom" method="_on_room_start"]
[connection signal="navigate" from="Scenes/TreasureRoomBottom" to="Player" method="_on_room_enter"]
[connection signal="pay_player" from="Scenes/TreasureRoomBottom" to="Player" method="_on_pay_player"]
[connection signal="question_room_green" from="Scenes/TreasureRoomBottom" to="Scenes/QuestionRoomGreen" method="_on_room_start"]
[connection signal="question_room_pink" from="Scenes/TreasureRoomBottom" to="Scenes/QuestionRoomPink" method="_on_room_start"]
[connection signal="skull_room_top" from="Scenes/TreasureRoomBottom" to="Scenes/SkullRoomTop" method="_on_room_start"]
[connection signal="game_over_room" from="Scenes/SkullRoomTop" to="Scenes/GameOverRoom" method="_on_room_start"]
[connection signal="hurt_player" from="Scenes/SkullRoomTop" to="Player" method="_on_hurt_player"]
[connection signal="navigate" from="Scenes/SkullRoomTop" to="Player" method="_on_room_enter"]
[connection signal="temple_room" from="Scenes/SkullRoomTop" to="Scenes/TempleRoom" method="_on_room_start"]
[connection signal="navigate" from="Scenes/TempleRoom" to="Player" method="_on_room_enter"]
[connection signal="retry" from="Scenes/TempleRoom" to="Scenes/IntroRoom" method="_on_room_start"]
[connection signal="navigate" from="Scenes/GameOverRoom" to="Player" method="_on_room_enter"]
[connection signal="retry" from="Scenes/GameOverRoom" to="Scenes/IntroRoom" method="_on_room_start"]
[connection signal="value_changed" from="Hud/HealthBar" to="Hud/HealthBar" method="_on_value_changed"]
