[gd_scene load_steps=4 format=2]

[ext_resource path="res://win.gd" type="Script" id=1]
[ext_resource path="res://assets/spotlight.png" type="Texture" id=2]
[ext_resource path="res://assets/win_screen.png" type="Texture" id=3]

[node name="Root" type="Node"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 380, 380 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="spotlight" type="Sprite" parent="."]
position = Vector2( 755.044, 346.49 )
scale = Vector2( 1.48772, 1.48772 )
texture = ExtResource( 2 )
